{
  "manifest_version": 3,
  "name": "Reading Time Calculator",
  "description": "Adds reading time to LinkedIn and MDN pages",
  "version": "0.1.0",
  "action": {
    "default_popup": "pages/popup.html",
    "default_icon": {
      "16": "images/icons/icon-16.png",
      "32": "images/icons/icon-32.png",
      "48": "images/icons/icon-48.png",
      "128": "images/icons/icon-128.png"
    },
    "default_title": "Reading Time Calculator - Please Click to See More"
  },
  "icons": {
    "16": "images/icons/icon-16.png",
    "32": "images/icons/icon-32.png",
    "48": "images/icons/icon-48.png",
    "128": "images/icons/icon-128.png"
  },
  "content_scripts": [
    {
      "js": ["scripts/content.js"],
      "run_at": "document_idle",
      "matches": [
        "https://www.linkedin.com/in/*",
        "https://developer.mozilla.org/en-US/docs/*"
      ]
    }
  ],
  "background": {
    "service_worker": "scripts/background.js"
  },
  "optional_permissions": ["activeTab", "storage"],
  "options_ui": {
    "page": "pages/options.html",
    "open_in_tab": false
  }
}
